<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'adminName' => 'Admin Name',
    'email' => 'Email',
    'phoneNumber' => 'Phone Number',
    'gender' => 'Gender',
    'birthdate' => 'Birthdate',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'add' => 'ِAdd',
    'adminsControl' => 'Admins Control',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'username' => 'Username',
    'adminsForm' => 'Admins Form',
    'submit' => 'Save',
    'male' => 'Male',
    'female' => 'Female',
    'userstable' => 'Users Table',
    'adminstable' => 'Admins Table',
    'usersform' => 'Users Form',
    'userscontrol' => 'Users Control',
    'ownersform' => 'Suppliers Form',
    'ownerscontrol' => 'Suppliers Control',
    'ownerstable' => 'Suppliers Table',
    'reservationcontrol' => 'Reservation Control',
    'bookingstable' => 'Bookings Table',
    'placename' => 'Place Name',
    'price' => 'Price',
    'city' => 'City',
    'both' => 'Both',
    'address' => 'Address',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'placesform'=>'Places Form',
    'placestable'=>'Places Table',
    'specialoffers'=>'Special Offers',
    'priceoffer'=>'Price Offer',
    'description' => 'Description',
    'placescontrol' => 'Places Control',
    'rooms' => 'Rooms Number',
    'guests' => 'Guests Number',
    'type' => 'Type',
    'default' => 'Default',
    'specialoffer' => 'Special Offer',
    'specialofferscontrol' => 'Special Offer Control',
    'amenitiescontrol' => 'Amenities Control',
    'specialofferstable' => 'Special Offers Table',
    'amenitiesform' => 'Amenities Form',
    'picture' => 'Picture',
    'amenitiestable' => 'Amenities Table',
    'amenityname' => 'Amenity Name',
    'uploadpicture' => 'Upload Picture',
    'mainmenu' => 'Main Menu',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'userName' => 'Username',
    'owner' => 'Supplier',
    'editpicture' => 'Edit Picture',
    'notificationscontrol' => 'Notifications Control',
    'title' => 'Title',
    'text' => 'Text',
    'dashboard' => 'Dashboard',
    'signin' => 'Sign in',
    'forgetpassword' => 'Forget password',
    'login' => 'Log in',
    'rememberme' => 'Remember me',
    'donothaveanaccount' => 'Do not have an account? ',
    'reset' => 'Reset',
    'signup' => 'Sign up',
    'recoverpassword' => 'Recover password',
    'alinkwillbesentforyouremail' => 'A link will be sent for your email',
    'changepassword' => 'Change password',
    'currentpassword' => 'Current password',
    'confirmpassword' => 'Confirm password',
    'password' => 'Password',
    'amenities' => 'Amenities',
    'send' => 'Send',
    'addadmin' => 'Add admin',
    'editadmin' => 'Edit admin',
    'adduser' => 'Add user',
    'edituser' => 'Edit user',
    'addowner' => 'Add owner',
    'editowner' => 'Edit owner',
    'addplace' => 'Add place',
    'editplace' => 'Edit place',
    'editspecialoffer' => 'Edit special offer',
    'addspecialoffer' => 'Add special offer',
    'addamenity' => 'Add amenity',
    'editamenity' => 'Edit amenity',
    'segment' => 'Segment',
    'addplacetospecialoffers' => 'Add place to special offer',
    'placedescription' => 'Place description',
    'addnotification' => 'Add notification',
    'cancel' => 'Cancel',
    'placedetails' => 'Place details',
    'clientdetails' => 'Client details',
    'bookdetails' => 'Book details',
    'checkin' => 'Check in date',
    'checkout' => 'Check out',
    'clientname' => 'Client name',
    'phone' => 'Phone',
    'ownername' => 'Owner name',
    'show' => 'Show',
    'webaddress' => 'Web Address',
    'backButton' => 'back'



];
