<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'adminName' => 'اسم المتحكم',
    'email' => 'البريد الالكتروني',
    'phoneNumber' => 'رقم الهاتف',
    'gender' => 'الجنس',
    'birthdate' => 'تاريخ الميلاد',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'add' => 'اضافة',
    'adminsControl' => 'ادارة المسؤولين',
    'password' => 'كلمة المرور',
    'confirmpassword' => 'تأكيد كلمة المرور',
    'username' => 'اسم المستخدم',
    'adminsForm' => 'قائمة المسؤولين',
    'submit' => 'حفظ',
    'male' => 'رجال فقط',
    'female' => 'نساء فقط',
    'userstable' => 'جدول المستخدمين',
    'adminstable' => 'جدول المسؤولين',
    'usersform' => 'قائمة المستخدمين',
    'userscontrol' => 'ادارة المستخدمين',
    'ownersform' => 'قائمة اصحاب الاماكن',
    'ownerscontrol' => 'ادارة اصحاب الاماكن',
    'ownerstable' => 'جدول اصحاب الاماكن',
    'reservationcontrol' => 'ادارة الحجوزات',
    'bookingstable' => 'جدول الحجوزات',
    'placename' => 'الاسم المخصص',
    'price' => 'السعر الاساسي في الليلة',
    'city' => 'المدينة',
    'both' => 'عائلات',
    'address' => 'العنوان',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'placesform'=>'قائمة الاماكن',
    'placestable'=>'جدول الاماكن',
    'specialoffers'=>'عروض خاصة',
    'priceoffer'=>'سعر العرض',
    'description' => 'نبذة عن المكان',
    'placescontrol' => 'ادارة الاماكن',
    'rooms' => 'عدد الغرف',
    'guests' => 'عدد الضيوف',
    'type' => 'نوع المكان',
    'default' => 'عادي',
    'specialoffer' => 'عرض خاص',
    'specialofferscontrol' => 'ادارة العروض الخاصة',
    'amenitiescontrol' => 'ادارة المرافق',
    'specialofferstable' => 'جدول العروض الخاصة',
    'amenitiesform' => 'قائمة المرافق',
    'picture' => 'صورة',
    'amenitiestable' => 'جدول المرافق',
    'amenityname' => 'اسم المرفق',
    'uploadpicture' => 'تحميل صورة',
    'mainmenu' => 'القائمة الرئيسية',
    'profile' => 'الصفحة الشخصية',
    'logout' => 'تسجيل الخروج',
    'userName' => 'اسم المستخدم',
    'owner' => 'صاحب المكان',
    'editpicture' => 'تعديل الصورة',
    'notificationscontrol' => 'ادارة الاشعارات',
    'title' => 'العنوان',
    'text' => 'النص',
    'notificationsform' => 'قائمة الاشعاات',
    'notificationstable' => 'جدول الاشعارات',
    'dashboard' => 'لوحة التحكم',
    'signin' => 'تسجيل الدخول',
    'forgetpassword' => 'نسيت كلمة المرور؟',
    'login' => 'دخول',
    'rememberme' => 'تذكر',
    'donothaveanaccount' => 'لا يوجد لديك حساب؟ ',
    'reset' => 'اعادة',
    'signup' => 'التسجيل',
    'recoverpassword' => 'استرجاع كلمة المرور',
    'alinkwillbesentforyouremail' => 'سوف يتم ارسال رابط للبريد الالكتروني الخاص بك',
    'changepassword' => 'تغيير كلمة المرور',
    'currentpassword' => 'كلمة المرور الحالية',
    'confirmpassword' => 'تأكيد كلمة المرور',
    'password' => 'كلمة المرور',
    'amenities' => 'المرافق',
    'send' => 'ارسال',
    'addadmin' => 'اضافة مسؤول',
    'editadmin' => 'تعديل مسؤول',
    'adduser' => 'اضافة مستخدم',
    'edituser' => 'تعديل مستخدم',
    'addowner' => 'اضافة صاحب مكان',
    'editowner' => 'تعديل صاحب مكان',
    'addplace' => 'اضافة مكان',
    'editplace' => 'تعديل مكان',
    'editspecialoffer' => 'تعديل العرض الخاص',
    'addspecialoffer' => 'اضافة عرض خاص',
    'addamenity' => 'اضافة مرفق',
    'editamenity' => 'تعديل مرفق',
    'segment' => 'الأقسام',
    'addplacetospecialoffers' => 'اضافة المكان الى العروض الخاصة',
    'placedescription' => 'تفاصيل المكان',
    'addnotification' => 'إضافة اشعار',
    'cancel' => 'الغاء',
    'placedetails' => 'تفاصيل المكان',
    'clientdetails' => 'تفاصيل الزبون',
    'bookdetails' => 'تفاصيل الحجز',
    'checkin' => 'تاريخ الدخول',
    'checkout' => 'تاريخ الخروج',
    'clientname' => 'اسم الزبون',
    'phone' => 'رقم الجوال',
    'ownername' => 'اسم صاحب المكان',
    'show' => 'عرض',
    'webaddress' => 'الموقع الألكترونى',
	'm' => 'ذكر',
	'f' => 'انثى',
	'paymentway' => 'طريقة الدفع',
    'backButton' => 'رجوع'

];
